01397	Thu Apr 14 23:25:27 2022	Philippe Gabriel <pgabriel999@hotmail.com>
01367	Thu Mar 31 22:35:15 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
01154	Sat Apr  9 14:56:25 2022	Philippe Gabriel <pgabriel999@hotmail.com>
01127	Mon Apr 11 23:28:12 2022	Philippe Gabriel <pgabriel999@hotmail.com>
01098	Thu Apr 14 23:01:39 2022	Philippe Gabriel <pgabriel999@hotmail.com>
01091	Thu Apr 14 20:31:13 2022	Philippe Gabriel <pgabriel999@hotmail.com>
01081	Sat Apr  9 00:20:16 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00973	Fri Apr  8 00:47:58 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00937	Thu Apr 14 20:46:08 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00913	Thu Apr 14 23:16:36 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00911	Thu Apr 14 20:19:33 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00903	Thu Mar 31 10:44:36 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00858	Sat Apr  9 14:38:13 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00846	Thu Mar 31 10:52:58 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00846	Thu Mar 31 10:52:29 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00832	Fri Apr  8 00:39:36 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00800	Mon Apr 11 19:55:09 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00799	Fri Apr  8 23:29:34 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00779	Sat Apr  9 14:31:16 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00761	Sat Apr  9 14:47:45 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00757	Fri Apr  8 01:02:27 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00702	Thu Mar 31 22:15:25 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00673	Mon Apr 11 20:05:20 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00670	Wed Mar 23 03:50:21 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00620	Thu Apr 14 19:56:24 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00605	Fri Apr  8 23:44:20 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00599	Sat Apr  9 14:24:25 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00598	Thu Apr 14 20:37:35 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00580	Thu Apr 14 20:24:21 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00566	Thu Apr 14 20:06:55 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00560	Fri Apr  8 23:39:32 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00555	Thu Mar 31 22:24:29 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00546	Fri Apr  8 00:52:44 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00542	Sat Apr  9 14:19:03 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00528	Mon Apr 11 23:32:14 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00517	Mon Apr 11 23:43:25 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00505	Thu Mar 31 22:20:02 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00500	Mon Apr 11 23:39:18 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00463	Mon Apr 11 23:18:07 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00455	Fri Dec 24 01:10:29 2021	Philippe Gabriel <phil-gab99@pgab99-laptop>
00449	Fri Apr  8 23:58:07 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00449	Thu Apr 14 20:00:34 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00426	Sat Apr  9 00:01:26 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00423	Fri Apr  8 23:51:15 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00417	Sat Apr  9 14:14:08 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00416	Mon Apr 11 23:21:00 2022	Philippe Gabriel <pgabriel999@hotmail.com>
00412	Fri Apr  8 00:56:18 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00411	Sat Apr  9 00:11:03 2022	Philippe Gabriel <philippe.gabriel.1@umontreal.ca>
00410	Sat Jan  1 00:08:04 2022	Philippe Gabriel <phil-gab99@pgab99-laptop>
00405	Mon Apr 11 23:35:15 2022	Philippe Gabriel <pgabriel999@hotmail.com>
