/home/phil-gab99/Downloads/nyxt-2.2.4/source
/home/phil-gab99/common-lisp
/home/phil-gab99/Videos/Pirates of the Caribbean - Curse of the Black Pearl (2003)
~/Documents/Notes/IFT-2935/slides
/lib
/lib64
/home/phil-gab99
/home
/lib32
/libx32
/snap
/usr
/var/lib
/var
/
/usr/lib/x86_64-linux-gnu
/usr/lib
/var/cache/apt/archives
/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/uBlock0@raymondhill.net/assets/ublock
/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/uBlock0@raymondhill.net/assets
/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/uBlock0@raymondhill.net/lib
/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/uBlock0@raymondhill.net
/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}
/usr/share/mozilla/extensions
/usr/share/mozilla
/usr/share
/home/phil-gab99/.dotfiles/.config/nyxt
/home/phil-gab99/.local/share/nyxt/extensions
/home/phil-gab99/.local/share/nyxt
/home/phil-gab99/Documents/Notes/IFT-2935
~
/home/phil-gab99/Documents
/home/phil-gab99/Documents/Jobs
