<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="java-decompiler" Version="0.0.2" Publisher="dgileadi"/>
    <DisplayName>Java Decompiler</DisplayName>
    <Description xml:space="preserve">Adds a decompiler for the Java Language Support extension.</Description>
    <Tags>java</Tags>
    <Categories>Languages</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.5.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="redhat.java" />
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/dgileadi/vscode-java-decompiler" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/dgileadi/vscode-java-decompiler" />
        
          <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/dgileadi/vscode-java-decompiler" />
        
      
      
      
      
      
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
      
      
    </Properties>
    
    <Icon>extension/icon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/icon.png" Addressable="true" />
  </Assets>
</PackageManifest>
