;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/phil-gab99/Music/Crystal Kid 3 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Crystal Kid 3 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "Cosmic Dust.mp3" '(*track* (type . file) (name . "Cosmic Dust.mp3") (info-year . "20181024") (info-album . "Falling Stars") (info-title . "Cosmic Dust") (info-artist . "Tomas Skyldeberg") (info-playing-time . 331)) emms-cache-db)
(puthash "RENOVATION-Airtone.mp3" '(*track* (type . file) (name . "RENOVATION-Airtone.mp3") (info-album . "Airtone") (info-title . "RENOVATION") (info-artist . "GeMusic") (info-playing-time . 205)) emms-cache-db)
(puthash "MitiS - You.mp3" '(*track* (type . file) (name . "MitiS - You.mp3") (info-playing-time . 287)) emms-cache-db)
(puthash "Two Worlds 2 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Two Worlds 2 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-year . "20151216") (info-title . "Two Worlds 2 by Tomas Skyldeberg - [Soft House Music]") (info-artist . "Alrota Music") (info-playing-time . 362)) emms-cache-db)
(puthash "Stories From Dreams 2 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Stories From Dreams 2 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-year . "20151216") (info-title . "Stories From Dreams 2 by Tomas Skyldeberg - [Soft House Music]") (info-artist . "Alrota Music") (info-playing-time . 311)) emms-cache-db)
(puthash "Silver Skyline 3 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Silver Skyline 3 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-year . "20151216") (info-title . "House of Wonder") (info-artist . "Tomas Skyldeberg") (info-playing-time . 354)) emms-cache-db)
(puthash "Silver Skyline 1 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Silver Skyline 1 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-year . "20151216") (info-title . "Guest of Honour") (info-artist . "Tomas Skyldeberg") (info-playing-time . 306)) emms-cache-db)
(puthash "Rue Crémieux.mp3" '(*track* (type . file) (name . "Rue Crémieux.mp3") (info-playing-time . 370)) emms-cache-db)
(puthash "Purple Island 2 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Purple Island 2 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-year . "20151216") (info-title . "Purple Island 2 by Tomas Skyldeberg - [Soft House Music]") (info-artist . "Alrota Music") (info-playing-time . 405)) emms-cache-db)
(puthash "/home/phil-gab99/Music/Climbing Through Air 2 by Tomas Skyldeberg - _Electro Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Climbing Through Air 2 by Tomas Skyldeberg - _Electro Music_.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Fireballs.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Fireballs.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Magnetic Fields.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Magnetic Fields.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/MitiS - You.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/MitiS - You.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Purple Island 2 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Purple Island 2 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Retrograde Orbit.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Retrograde Orbit.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Rue Des Rosiers.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Rue Des Rosiers.mp3")) emms-cache-db)
(puthash "Endless Ocean 2 - Tomas Skyldeberg.mp3" '(*track* (type . file) (name . "Endless Ocean 2 - Tomas Skyldeberg.mp3") (info-year . "20190605") (info-title . "Endless Ocean 2 - Tomas Skyldeberg") (info-artist . "MOBOX Music") (info-playing-time . 372)) emms-cache-db)
(puthash "/home/phil-gab99/Music/Silver Skyline 1 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Silver Skyline 1 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "Crystal Kid 1 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Crystal Kid 1 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-playing-time . 325)) emms-cache-db)
(puthash "/home/phil-gab99/Music/Angel Falls 3 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Angel Falls 3 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "Rue Des Rosiers.mp3" '(*track* (type . file) (name . "Rue Des Rosiers.mp3") (info-year . "20181024") (info-album . "Streets Of Paris") (info-title . "Rue Des Rosiers") (info-artist . "Tomas Skyldeberg") (info-playing-time . 293)) emms-cache-db)
(puthash "/home/phil-gab99/Music/Silver Skyline 3 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Silver Skyline 3 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "Retrograde Orbit.mp3" '(*track* (type . file) (name . "Retrograde Orbit.mp3") (info-year . "20181024") (info-album . "Falling Stars") (info-title . "Retrograde Orbit") (info-artist . "Tomas Skyldeberg") (info-playing-time . 324)) emms-cache-db)
(puthash "/home/phil-gab99/Music/ukeSounds (ccMixter mix).mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/ukeSounds (ccMixter mix).mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Cosmic Dust.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Cosmic Dust.mp3")) emms-cache-db)
(puthash "Climbing Through Air 3 by Tomas Skyldeberg - _Instrumental 2010s Pop, Soft House Music_.mp3" '(*track* (type . file) (name . "Climbing Through Air 3 by Tomas Skyldeberg - _Instrumental 2010s Pop, Soft House Music_.mp3") (info-year . "20151226") (info-title . "What Surrounds Us") (info-artist . "Tomas Skyldeberg") (info-playing-time . 233)) emms-cache-db)
(puthash "Magnetic Fields.mp3" '(*track* (type . file) (name . "Magnetic Fields.mp3") (info-year . "20181024") (info-album . "Falling Stars") (info-title . "Magnetic Fields") (info-artist . "Tomas Skyldeberg") (info-playing-time . 306)) emms-cache-db)
(puthash "Between Worlds (Instrumental).mp3" '(*track* (type . file) (name . "Between Worlds (Instrumental).mp3") (info-year . "20200822") (info-album . "Короче...") (info-title . "First Love") (info-artist . "Koroche...") (info-playing-time . 148)) emms-cache-db)
(puthash "Angel Falls 3 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Angel Falls 3 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-year . "20151216") (info-title . "Angel Falls 3 by Tomas Skyldeberg - [Soft House Music]") (info-artist . "Alrota Music") (info-playing-time . 291)) emms-cache-db)
(puthash "/home/phil-gab99/Music/A Sonic Boom.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/A Sonic Boom.mp3") (info-artist . "Tomas Skyldeberg") (info-date . "20181024") (info-title . "A Sonic Boom") (info-album . "Falling Stars") (info-mtime 25048 50541 960059 846000)) emms-cache-db)
(puthash "/home/phil-gab99/Music/Stories From Dreams 2 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Stories From Dreams 2 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Two Worlds 2 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Two Worlds 2 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Two Worlds 1 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Two Worlds 1 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Stories From Dreams 1 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Stories From Dreams 1 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Crystal Kid 1 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Crystal Kid 1 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "Angel Falls 1 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Angel Falls 1 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-year . "20151216") (info-title . "Angel Falls 1 by Tomas Skyldeberg - [Soft House Music]") (info-artist . "Alrota Music") (info-playing-time . 322)) emms-cache-db)
(puthash "Climbing Through Air 2 by Tomas Skyldeberg - _Electro Music_.mp3" '(*track* (type . file) (name . "Climbing Through Air 2 by Tomas Skyldeberg - _Electro Music_.mp3") (info-year . "20160219") (info-title . "Paper Waves") (info-artist . "Tomas Skyldeberg") (info-playing-time . 189)) emms-cache-db)
(puthash "septahelix - The Lie (feat. Mo71, coruscate).mp3" '(*track* (type . file) (name . "septahelix - The Lie (feat. Mo71, coruscate).mp3") (info-year . "20200101") (info-title . "septahelix - The Lie (feat. Mo71, coruscate)") (info-artist . "Sound Masters -Free Music") (info-playing-time . 433)) emms-cache-db)
(puthash "Meteor Bursts.mp3" '(*track* (type . file) (name . "Meteor Bursts.mp3") (info-year . "20181024") (info-album . "Falling Stars") (info-title . "Meteor Bursts") (info-artist . "Tomas Skyldeberg") (info-playing-time . 316)) emms-cache-db)
(puthash "croft-manor-anniversary.mp3" '(*track* (type . file) (name . "croft-manor-anniversary.mp3") (info-playing-time . 371)) emms-cache-db)
(puthash "/home/phil-gab99/Music/Climbing Through Air 3 by Tomas Skyldeberg - _Instrumental 2010s Pop, Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Climbing Through Air 3 by Tomas Skyldeberg - _Instrumental 2010s Pop, Soft House Music_.mp3")) emms-cache-db)
(puthash "Silver Skyline 2 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Silver Skyline 2 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-year . "20151216") (info-title . "Silver Skyline 2 by Tomas Skyldeberg - [Soft House Music]") (info-artist . "Alrota Music") (info-playing-time . 274)) emms-cache-db)
(puthash "/home/phil-gab99/Music/septahelix - The Lie (feat. Mo71, coruscate).mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/septahelix - The Lie (feat. Mo71, coruscate).mp3")) emms-cache-db)
(puthash "Stories From Dreams 1 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Stories From Dreams 1 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-year . "20151216") (info-title . "Stories From Dreams 1 by Tomas Skyldeberg - [Soft House Music]") (info-artist . "Alrota Music") (info-playing-time . 310)) emms-cache-db)
(puthash "Two Worlds 1 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Two Worlds 1 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-year . "20151216") (info-title . "Two Worlds 1 by Tomas Skyldeberg - [Soft House Music]") (info-artist . "Alrota Music") (info-playing-time . 344)) emms-cache-db)
(puthash "ukeSounds (ccMixter mix).mp3" '(*track* (type . file) (name . "ukeSounds (ccMixter mix).mp3") (info-year . "20200403") (info-album . "Mindfulness Music for Focus and Introspection Vol. 3") (info-title . "ukeSounds (ccMixter mix)") (info-artist . "airtone") (info-playing-time . 138)) emms-cache-db)
(puthash "/home/phil-gab99/Music/Between Worlds (Instrumental).mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Between Worlds (Instrumental).mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Silver Skyline 2 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Silver Skyline 2 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Endless Ocean 2 - Tomas Skyldeberg.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Endless Ocean 2 - Tomas Skyldeberg.mp3")) emms-cache-db)
(puthash "Two Worlds 3 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Two Worlds 3 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-year . "20151216") (info-title . "Two Worlds 3 by Tomas Skyldeberg - [Soft House Music]") (info-artist . "Alrota Music") (info-playing-time . 361)) emms-cache-db)
(puthash "Rue Montorgueil.mp3" '(*track* (type . file) (name . "Rue Montorgueil.mp3") (info-year . "20181024") (info-album . "Streets Of Paris") (info-title . "Rue Montorgueil") (info-artist . "Tomas Skyldeberg") (info-playing-time . 180)) emms-cache-db)
(puthash "Mseq_-_Coriolis_Effect.mp3" '(*track* (type . file) (name . "Mseq_-_Coriolis_Effect.mp3") (info-performer . "Mseq") (info-year . "2010") (info-album . "ccMixter") (info-title . "Coriolis Effect (ft. stefsax)") (info-artist . "Mseq") (info-playing-time . 232)) emms-cache-db)
(puthash "Fireballs.mp3" '(*track* (type . file) (name . "Fireballs.mp3") (info-year . "20181024") (info-album . "Falling Stars") (info-title . "Fireballs") (info-artist . "Tomas Skyldeberg") (info-playing-time . 196)) emms-cache-db)
(puthash "Crystal Kid 3 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Crystal Kid 3 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-year . "20151216") (info-title . "As the Sun Goes Down") (info-artist . "Tomas Skyldeberg") (info-playing-time . 344)) emms-cache-db)
(puthash "/home/phil-gab99/Music/Rue Montorgueil.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Rue Montorgueil.mp3")) emms-cache-db)
(puthash "Jungle Walking 2 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "Jungle Walking 2 by Tomas Skyldeberg - _Soft House Music_.mp3") (info-playing-time . 351)) emms-cache-db)
(puthash "/home/phil-gab99/Music/Rue Crémieux.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Rue Crémieux.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/RENOVATION-Airtone.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/RENOVATION-Airtone.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Mseq_-_Coriolis_Effect.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Mseq_-_Coriolis_Effect.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Meteor Bursts.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Meteor Bursts.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Jungle Walking 2 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Jungle Walking 2 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "A Sonic Boom.mp3" '(*track* (type . file) (name . "A Sonic Boom.mp3") (info-year . "20181024") (info-album . "Falling Stars") (info-title . "A Sonic Boom") (info-artist . "Tomas Skyldeberg") (info-playing-time . 345)) emms-cache-db)
(puthash "/home/phil-gab99/Music/Angel Falls 1 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Angel Falls 1 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/croft-manor-anniversary.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/croft-manor-anniversary.mp3")) emms-cache-db)
(puthash "/home/phil-gab99/Music/Two Worlds 3 by Tomas Skyldeberg - _Soft House Music_.mp3" '(*track* (type . file) (name . "/home/phil-gab99/Music/Two Worlds 3 by Tomas Skyldeberg - _Soft House Music_.mp3")) emms-cache-db)
