Gtk/DecorationLayout "menu:minimize,maximize,close"
Gtk/FontName "Cantarell 12"
Gtk/MonospaceFontName "Fira Mono 12"
Gtk/CursorThemeName "Adwaita"
Net/IconThemeName "Papirus-Dark"
Net/ThemeName "Matcha-dark-azul"
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
