; Docs: https://github.com/polybar/polybar
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = #f0232635
background-alt = #576075
foreground = #A6Accd
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline-1 = #c792ea

[bar/panel]
width = 100%
height = 30
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-top = 15
padding-left = 0
padding-right = 1

module-margin = 1
font-0 = "Cantarell:size=13:weight=bold;1"
font-1 = "Fira Mono:size=12;-3"
font-2 = "Deja Vu Sans"
font-3 = "Font Awesome"
font-4 = "Symbols Nerd Font Mono"

modules-left = exwm-workspace xkeyboard cpu memory
modules-right = temperature battery backlight date

tray-position = center
tray-padding = 2
tray-maxsize = 28
; tray-background = #ffffff

cursor-click = pointer
cursor-scroll = ns-resize


[module/exwm-workspace]
type = custom/ipc
hook-0 = emacsclient -e "(pg/exwm-workspace-current-index)" | sed -e 's/^"//' -e 's/"$//'
initial = 1
; format-underline = ${colors.underline-1}
format-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
; blacklist-0 = num lock
format = |  <label-layout>
format-prefix-font = 1
format-prefix-foreground = ${colors.foreground-alt}
label-layout = %icon% %name%
label-indicator-padding = 2
label-indicator-margin = 1

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
format = |  <label> RAM <bar-used>
label = %gb_used% / %gb_total%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/cpu]
type = internal/cpu
interval = 2
format = | <label> CPU <ramp-coreload>
; format-underline = ${colors.underline-1}
; click-left = emacsclient -e "(proced)"
label =  %percentage%%
ramp-coreload-spacing = 0
; ramp-load-0-foreground = ${colors.foreground-alt}
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 0.5
warn-temperature = 60
format = <ramp> <label> |
;format-underline = ${colors.underline-1}
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%!
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
time-format = %-l:%M
label-charging = %percentage%% / %time%
format-charging = <animation-charging> <label-charging>
;format-charging-underline = ${colors.underline-1}
label-discharging = %percentage%% / %time%
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
format-full = <ramp-capacity> <label-full>
;format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight
card = acpi_video0
use-actual-brightness = true
format = | <ramp>  <label> |
label = %percentage%%
ramp-0 = %{T3}%{T-}
ramp-1 = %{T3}%{T-}
ramp-2 = %{T3}%{T-}
ramp-3 = %{T3}%{T-}
ramp-4 = %{T3}%{T-}

[module/date]
type = internal/date
interval = 1.0
date = "%F %a %b %d"
time = %I:%M:%S %p
format = <label>
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.underline-1}
label =  %date% |  %time%
