;; -*- emacs-lisp -*- <22/04/06 00:10:12 /home/phil-gab99/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "gdrive" "football_throw_king" nil "hotmail.com" nil nil nil)
  ("default-location" ""))
 ((tramp-file-name "ssh" "gabrieph" nil "arcade.iro.umontreal.ca" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.10.0-12-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 695)
  ("gid-string" "etud")
  ("uid-string" "gabrieph")
  ("tmpdir" "/ssh:gabrieph@arcade.iro.umontreal.ca:/tmp")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("uid-integer" 27512)
  ("ln" "\\ln")
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("touch-t" t)
  ("touch" "\\touch")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("~" "/u/gabrieph"))
 ((tramp-file-name "ssh" "dift1215" nil "arcade.iro.umontreal.ca" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.10.0-12-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 1281)
  ("gid-string" "gift1215")
  ("uid-string" "dift1215")
  ("tmpdir" "/ssh:dift1215@arcade.iro.umontreal.ca:/tmp")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("uid-integer" 35826)
  ("ln" "\\ln")
  ("case-insensitive" nil)
  ("~" "/u/dift1215")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)))
