output HDMI-1
off
output DP-1
off
output DP-2
off
output DP-3
off
output DP-4
off
output DP-1-1
crtc 2
mode 1920x1080
pos 0x0
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-1-2
crtc 0
mode 1920x1080
pos 1920x0
primary
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-1-3
crtc 3
mode 1920x1080
pos 3840x0
rate 60.00
rotate left
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1
crtc 1
mode 1920x1080
pos 1920x1080
rate 60.01
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
